//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Book
    {
        public string BookID { get; set; }
        public string BookName { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public Nullable<System.DateTime> DateOfReceived { get; set; }
        public Nullable<bool> LicenseChecked { get; set; }
    
        public virtual Category Category { get; set; }
    }
}
